[akamai_cm_sample_attacker.json]
disabled = false
interval = 60
earliest = -1m
latest = now
outputMode = modinput

source = eventgen
sourcetype = akamai:cm:json

count = 10

token.0.token = "(#START_TS#)"
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token = "(#CP#)"
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/edge_server.csv:7

token.2.token = "(#ID#)"
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/id.csv

token.3.token = "(#BYTES_SERVED#)"
token.3.replacementType = random
token.3.replacement = integer[40:1500000]

token.4.token = "(#REQUESTED_HOST#)"
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/req_host.csv

token.5.token = "(#FORWARD_ORIGIN_SERVER#)"
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/fwd_host.csv

token.6.token = "(#REQUESTED_METHOD#)"
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/req_method.csv

token.7.token = "(#RESPONSE_CONTENT_LENGTH_HEADER#)"
token.7.replacementType = random
token.7.replacement = integer[300:6000]

token.8.token = (#REQUEST_LENGTH#)
token.8.replacementType = random
token.8.replacement = integer[40:200]

token.9.token = "(#CACHE_STATUS#)"
token.9.replacementType = random
token.9.replacement = integer[0:3]

token.10.token = "(#DL_TIME_IN_MS#)"
token.10.replacementType = random
token.10.replacement = integer[1:100]

token.11.token = "(#EDGE_SERVER_IP#)"
token.11.replacementType = file
token.11.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/edge_server.csv:6

token.12.token = "(#FIRST_BYTE_SERVED#)"
token.12.replacementType = random
token.12.replacement = integer[0:1]

token.13.token = "(#LAST_BYTE_SERVED#)"
token.13.replacementType = random
token.13.replacement = integer[0:1]

token.14.token = "(#LAST_MILE_RTT_IN_MS#)"
token.14.replacementType = random
token.14.replacement = integer[0:50]

token.15.token = "(#MIDDLE_MILE_LATENCY_IN_MS#)"
token.15.replacementType = random
token.15.replacement = integer[100:300]

token.16.token = "(#MIDDLE_MILE_RTT_IN_MS#)"
token.16.replacementType = random
token.16.replacement = integer[100:300]

token.17.token = "(#NETWORK_ORIGIN_SERVER_LATENCY_IN_MS#)"
token.17.replacementType = random
token.17.replacement = integer[100:300]

token.18.token = "(#NETWORK_NAME#)"
token.18.replacementType = file
token.18.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/network.csv

token.19.token = "(#NETWORK_TYPE#)"
token.19.replacementType = file
token.19.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/network_type.csv

token.20.token = "(#USER_AGENT#)"
token.20.replacementType = file
token.20.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/ua.csv

token.21.token = "(#REQUESTED_PATH#)"
token.21.replacementType = file
token.21.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/req_path.csv

token.22.token = "(#RESPONSE_CONTENT_TYPE#)"
token.22.replacementType = file
token.22.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/resp_ct.csv

token.23.token = (#QUERY_PARAMETER#)
token.23.replacementType = random
token.23.replacement = integer[1:99999]

token.24.token = (#COOKIE#)
token.24.replacementType = file
token.24.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_akamai/samples/req_cookie.csv

token.25.token = (#RANDOM#)
token.25.replacementType = random
token.25.replacement = integer[100:999]

token.26.token = "cookie":"([^,"]+0")
token.26.replacementType = static
token.26.replacement = "

token.27.token = "(#REFERRER#)"
token.27.replacementType = static
token.27.replacement = https://www.google.com